PORT=3001
MONGO_URL=mongodb+srv://phucnh1328:phuc09102003@cluster0.w79wz.mongodb.net/job
JWT_SECRET=sjgdsagdajsgdghdghssagd
JWT_REFRESH_TOKEN = dgkjasgdkgdasjdgagd

CLOUDINARY_CLOUD_NAME=dawioagnr
CLOUDINARY_API_KEY=274419221189124
CLOUDINARY_API_SECRET=YlO6OLPU5jwzonseyyApjXGqbHw

MAIL_PASSWORD = swoe fllb kdgu ufdz
MAIL_ACCOUNT = phucnh1328@gmail.com

CLIENT_URL=http://localhost:5173